{
  "name": "AlignedDocs",
  "short_name": "AlignedDocs",
  "description": "AI-built, audit-ready ISO 9001 manuals in minutes.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#13233F",
  "background_color": "#0B1628",
  "display": "standalone",
  "start_url": "/"
}
